# This sets the global logging level and specifies the appenders
log4j.rootLogger=TRACE, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=Default.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MMM dd yyyy HH:mm} %5p %m%n

# Direct log messages to a log file
log4j.logger.ErrorLog=TRACE, ErrorLog
log4j.appender.ErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLog.File=${catalina.home}/logs/ErrorLog.log
log4j.appender.ErrorLog.MaxFileSize=1MB
log4j.appender.ErrorLog.MaxBackupIndex=1
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d{MMM dd yyyy HH:mm} %5p %m%n

# Direct log messages to a log file
log4j.logger.LoginLog=TRACE, LoginLog
log4j.appender.LoginLog=org.apache.log4j.RollingFileAppender
log4j.appender.LoginLog.File=${catalina.home}/logs/LoginLog.log
log4j.appender.LoginLog.MaxFileSize=1MB
log4j.appender.LoginLog.MaxBackupIndex=1
log4j.appender.LoginLog.layout=org.apache.log4j.PatternLayout
log4j.appender.LoginLog.layout.ConversionPattern=%d{MMM dd yyyy HH:mm} %5p %m%n

# Direct log messages to a log file
log4j.logger.BrokerManagement=INFO, BrokerManagement
log4j.appender.BrokerManagement=org.apache.log4j.RollingFileAppender
log4j.appender.BrokerManagement.File=${catalina.home}/logs/BrokerManagement.log
log4j.appender.BrokerManagement.MaxFileSize=1MB
log4j.appender.BrokerManagement.MaxBackupIndex=1
log4j.appender.BrokerManagement.layout=org.apache.log4j.PatternLayout
log4j.appender.BrokerManagement.layout.ConversionPattern=%d{MMM dd yyyy HH:mm} %5p %m%n

# Direct log messages to a log file
log4j.logger.ShareHolderManagement=INFO, ShareHolderManagement
log4j.appender.ShareHolderManagement=org.apache.log4j.RollingFileAppender
log4j.appender.ShareHolderManagement.File=${catalina.home}/logs/ShareHolderManagement.log
log4j.appender.ShareHolderManagement.MaxFileSize=1MB
log4j.appender.ShareHolderManagement.MaxBackupIndex=1
log4j.appender.ShareHolderManagement.layout=org.apache.log4j.PatternLayout
log4j.appender.ShareHolderManagement.layout.ConversionPattern=%d{MMM dd yyyy HH:mm} %5p %m%n

# Direct log messages to a log file
log4j.logger.DBConnection=INFO, CompanyManagement
log4j.appender.CompanyManagement=org.apache.log4j.RollingFileAppender
log4j.appender.CompanyManagement.File=${catalina.home}/logs/CompanyManagement.log
log4j.appender.CompanyManagement.MaxFileSize=1MB
log4j.appender.CompanyManagement.MaxBackupIndex=1
log4j.appender.CompanyManagement.layout=org.apache.log4j.PatternLayout
log4j.appender.CompanyManagement.layout.ConversionPattern=%d{MMM dd yyyy HH:mm} %5p %m%n