# Root logger option
log4j.rootLogger=INFO, file
 
# Direct log messages to a log file
log4j.logger.VerifyUsers=INFO, VerifyUsers
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=VerifyUsers.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.logger.LoginLog=TRACE, LoginLog
log4j.appender.LoginLog=org.apache.log4j.RollingFileAppender
log4j.appender.LoginLog.File=LoginLog.log
log4j.appender.LoginLog.MaxFileSize=1MB
log4j.appender.LoginLog.MaxBackupIndex=1
log4j.appender.LoginLog.layout=org.apache.log4j.PatternLayout
log4j.appender.LoginLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.logger.VerifyUsers=INFO, VerifyUsers
log4j.appender.VerifyUsers=org.apache.log4j.RollingFileAppender
log4j.appender.VerifyUsers.File=VerifyUsers.log
log4j.appender.VerifyUsers.MaxFileSize=1MB
log4j.appender.VerifyUsers.MaxBackupIndex=1
log4j.appender.VerifyUsers.layout=org.apache.log4j.PatternLayout
log4j.appender.VerifyUsers.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.logger.AdminLog=INFO, AdminLog
log4j.appender.AdminLog=org.apache.log4j.RollingFileAppender
log4j.appender.AdminLog.File=AdminLog.log
log4j.appender.AdminLog.MaxFileSize=1MB
log4j.appender.AdminLog.MaxBackupIndex=1
log4j.appender.AdminLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n